import { createI18n } from "vue-i18n";
export default createI18n({
  legacy: false, // setup using t
  globalInjection: true, //  template can use $t like vue2
  locale: "en-us",
  fallbackLocale: "fr-ca", //switch fr-ca en-us
  messages: {
    "fr-ca": {
      createqr: {
        header: "Créer une salle de discussion",
        labelname: "nom de la salle de discussion",
        plhname: "Veuillez saisir le nom de la salle de discussion",
        labelqty: "Nombre de salons de discussion",
        plhqty: "Veuillez saisir le nombre de salons de discussion",
        two: "deux personnes",
        unlimit: "Chat de groupe",
        btn: "Créer un salon de discussion",
        scan: "Veuillez commencer à discuter à partir de ce code QR et partager le code QR les uns avec les autres",
        noname: "Le nom de la salle de discussion ne peut pas être vide",
        noqty:
          "Le nombre de salons de discussion n'a pas été sélectionné, veuillez sélectionner",
      },
      chatroom: {
        readed: "lire",
        unread: "Non reçu",
        send: "Envoyer",
        clear: "Effacer",
        enter: "Connexion...",
        nickname: "Surnom",
        ok: "OK",
        cancel: "Annuler",
        hint: "indice",
        group: "Salle de discussion multijoueur",
        two: "Salle de discussion à deux",
        nickok: "Pseudo modifié avec succès",
        nickfail: "La modification du pseudo a échoué",
        enterok: "Entrée avec succès dans la salle de discussion",
        noempty: "Impossible d'envoyer un message vide",
        plh: "Chat civilisé, commence par moi",
        msg: "L'autre partie n'a pas rejoint la salle de discussion, veuillez attendre que l'autre partie rejoigne",
      },
      index: {
        title: "Bonjour，vue-i18n",
      },
    },
    "en-us": {
      createqr: {
        header: "Please Create Secure Line",
        labelname: "Line Name",
        plhname: "Please Input Line Name",
        labelqty: "Line Type",
        plhqty: "Please Select People Connected",
        two: "Only Two",
        unlimit: "Unlimit",
        btn: "Create Line",
        scan: "Please Scan QR to start & Share the QR  with your peer",
        noname: "Line Name is Empty",
        noqty: "Please Select People Connected",
      },
      chatroom: {
        readed: "Read",
        unread: "Unread",
        send: "Send",
        clear: "Clear",
        enter: "Entering...",
        nickname: "Nickname",
        ok: "OK",
        cancel: "cancel",
        hint: "Hint",
        group: "Group Line",
        two: "Two People Line",
        nickchange: "Change Nickname",
        nickok: "Nickname modified",
        nickfail: "Nickname modify failed",
        enterok: "Successfully Entered",
        noempty: "Unable to Send Empty Message",
        plh: "Secure Chat",
        msg: "Peer has not joined yet, Please wait...",
        me: "Me",
        ta: "They",
      },
      index: {
        title: "Hello, Vue-i18n",
      },
    },
  },
});
