import { createI18n } from "vue-i18n";
export default createI18n({
  legacy: false, // 让 setup 函数可以通过 t 访问
  globalInjection: true, // 让 template 可以像 vue2 那样使用 $t 来访问
  locale: "en-us",
  fallbackLocale: "zh-cn", //切换 zh-cn en-us 控制展示文字
  messages: {
    "zh-cn": {
      createqr: {
        header: "创建聊天室",
        labelname: "聊天室名称",
        plhname: "请输入聊天室名称",
        labelqty: "聊天室人数",
        plhqty: "请输入聊天室人数",
        two: "二人",
        unlimit: "群聊",
        btn: "创建聊天室",
        scan: "请从这个二维码开始聊天，并且把二维码分享给对方",
        noname: "聊天室名称不能为空",
        noqty: "聊天室人数未选择，请选择",
      },
      chatroom: {
        readed: "已读",
        unread: "未收",
        send: "发送",
        clear: "清空",
        enter: "正在连线...",
        nickname: "昵称",
        ok: "确定",
        cancel: "取消",
        hint: "提示",
        group: "多人聊天室",
        two: "二人聊天室",
        nickok: "昵称修改成功",
        nickfail: "昵称修改失败",
        enterok: "成功进入聊天室",
        noempty: "不能发送空消息",
        plh: "文明聊天，从我做起",
        msg: "对方尚未加入聊天室，请等待对方加入",
      },
      index: {
        title: "你好，vue-i18n",
      },
    },
    "en-us": {
      createqr: {
        header: "Please Create Secure Line",
        labelname: "Line Name",
        plhname: "Please Input Line Name",
        labelqty: "Line Type",
        plhqty: "Please Select People Connected",
        two: "Only Two",
        unlimit: "Unlimit",
        btn: "Create Line",
        scan: "Please Scan QR to start & Share the QR  with your peer",
        noname: "Line Name is Empty",
        noqty: "Please Select People Connected",
      },
      chatroom: {
        readed: "Read",
        unread: "Unread",
        send: "Send",
        clear: "Clear",
        enter: "Entering...",
        nickname: "Nickname",
        ok: "OK",
        cancel: "cancel",
        hint: "Hint",
        group: "Group Line",
        two: "Two People Line",
        nickchange: "Change Nickname",
        nickok: "Nickname modified",
        nickfail: "Nickname modify failed",
        enterok: "Successfully Entered",
        noempty: "Unable to Send Empty Message",
        plh: "Secure Chat",
        msg: "Peer has not joined yet, Please wait...",
        me: "Me",
        ta: "They",
      },
      index: {
        title: "Hello, Vue-i18n",
      },
    },
  },
});
